# spring-react-fullstack-microservice

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/velo/microserviceusermanagement/: MicroserviceUserManagementApplication.java
src/main/java/com/velo/microserviceusermanagement/config/: WebSecurityConfig.java
src/main/java/com/velo/microserviceusermanagement/controller/: UserController.java
src/main/java/com/velo/microserviceusermanagement/model/: Role.java  User.java
src/main/java/com/velo/microserviceusermanagement/repository/: UserRepository.java
src/main/java/com/velo/microserviceusermanagement/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/velo/microserviceusermanagement/: MicroserviceUserManagementApplicationTests.java
